# UberApp2

./: README.md
UberApp-UberAppReset/Parse-Server-Starter-Project/: build.gradle  local.properties
UberApp-UberAppReset/Parse-Server-Starter-Project/ParseStarterProject/: build.gradle  local.properties
UberApp-UberAppReset/Parse-Server-Starter-Project/ParseStarterProject/gradle/wrapper/: gradle-wrapper.properties
UberApp-UberAppReset/Parse-Server-Starter-Project/ParseStarterProject/src/debug/res/values/: google_maps_api.xml
UberApp-UberAppReset/Parse-Server-Starter-Project/ParseStarterProject/src/main/: AndroidManifest.xml
UberApp-UberAppReset/Parse-Server-Starter-Project/ParseStarterProject/src/main/java/com/parse/starter/: DriverLocationActivity.java  MainActivity.java  RiderActivity.java  StarterApplication.java  ViewRequestsActivity.java
UberApp-UberAppReset/Parse-Server-Starter-Project/ParseStarterProject/src/main/res/layout/: activity_driver_location.xml  activity_main.xml  activity_rider.xml
UberApp-UberAppReset/Parse-Server-Starter-Project/ParseStarterProject/src/main/res/values/: styles.xml
UberApp-UberAppReset/Parse-Server-Starter-Project/gradle/wrapper/: gradle-wrapper.properties
